# Dae-Boo-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  test.yml
src/main/java/com/example/teamproject/: ExampleController.java  TeamProjectApplication.java
src/main/java/com/example/teamproject/QuestionBoard/controller/: UserQuestionController.java
src/main/java/com/example/teamproject/QuestionBoard/dto/: QuestionDetailResponse.java  QuestionModifyRequest.java  QuestionResponse.java  QuestionWriteRequest.java
src/main/java/com/example/teamproject/QuestionBoard/entity/: Question.java
src/main/java/com/example/teamproject/QuestionBoard/repository/: QuestionRepository.java
src/main/java/com/example/teamproject/QuestionBoard/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/com/example/teamproject/answer/controller/: AnswerController.java
src/main/java/com/example/teamproject/answer/entity/: Answer.java
src/main/java/com/example/teamproject/answer/repository/: AnswerRepository.java
src/main/java/com/example/teamproject/answer/service/: AnswerService.java  AnswerServiceImpl.java
src/main/java/com/example/teamproject/board/controller/: JpaBoardController.java
src/main/java/com/example/teamproject/board/entity/: JpaBoard.java
src/main/java/com/example/teamproject/board/repository/: JpaBoardRepository.java
src/main/java/com/example/teamproject/board/service/: JpaBoardService.java  JpaBoardServiceImpl.java
src/main/java/com/example/teamproject/board_management/controller/: BoardController.java
src/main/java/com/example/teamproject/board_management/entity/: Board.java  BoardCategory.java  BoardStatus.java  CardCategory.java
src/main/java/com/example/teamproject/board_management/repository/: BoardRepository.java
src/main/java/com/example/teamproject/board_management/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/teamproject/config/: AppConfig.java  CorsConfig.java  MySqlConfig.java  RedisConfig.java
src/main/java/com/example/teamproject/utility/: PropertyUtil.java
src/main/resources/: application.yml
src/test/java/com/example/teamproject/: TeamProjectApplicationTests.java
src/test/java/com/example/teamproject/MockingTest/: BoardMockingTest.java
(+129 files in other folders)
